{
 "name": "CornwallApp",
    "short_name": "CornwallApp",
    "description": "A Cornwall Tourist App that gives people places to eat, drink etc in a particular area in Cornwall",
  "start_url": "./index.html?utm=homescreen",
  "display": "standalone",
  "orientation": "portrait",
    "background_color":"#000000",
    "theme_color":"#ffffff",
 "icons": [
 {
      "src": "flag.png",
      "type": "image/png",
      "sizes": "48x48"
    }, 
    {
      "src": "flag.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "flag.png",
      "type": "image/png",
      "sizes": "192x192"
	}
	]
}

